<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab task</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        ul {
            list-style-type: circle;
        }
        
        <!-- .personal-info {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px; 
        }
        .info-item {
            display: flex; 
            justify-content: space-between;
            padding: 5px 0; 
            text-align: right; 
            padding-right: 10px; 
        } -->
        </style>
</head>
<body>
    
    <p>
    <h1>Pronob karmoker</h1>
    <p>Jagannath Hall , Universit of dhaka</p>
    <p>Email: bsse1431@iit.du.ac.bd"</p>
    <p>Tel:01745330624"</p>


    <div style="display: flex; justify-content: right;">
        <img src="images.png" alt="image" height="150px" width="auto" style="border: 10px solid red;">
    </div>

    <h2>Carrer objective</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <p> Motivated and detail-oriented individual seeking to leverage skills in artificial intelligence and machine learning to contribute to innovative projects in a challenging role within a dynamic organization. Eager to enhance my knowledge and professional growth while making a positive impact on team success and overall business objectives.</p>
    <br>
    
    <h2>Present Status</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <p>Undergraduate student at university of dhaka</p>
    <br>

    <h3>Education</h3>
    <hr style="width: 5000px; height: 2px; background-color: black;">
    <table style = "width: 100%;">
        <tr>
            <th><b>Exam</b></th>
            <th><b>Board/University</b></th>
            <th><b>Year</b></th>
            <th><b>Name of Institution</b></th>
            <th><b>marks</b></th>
        </tr>
        <tr>
            <td>PSC</td>
            <td>dinajpur</td>
            <td>2013</td>
            <td>LCKGS</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>JSC</td>
            <td>dinajpur</td>
            <td>2016</td>
            <td>GGBHS</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>dinajpur</td>
            <td>2019</td>
            <td>GGBHS</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>dinajpur</td>
            <td>2021</td>
            <td>GGC</td>
            <td>5.00</td>
        </tr>
    </table>

    <h2>Computer Skills</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    
        <p>Programming Languages    : C, C++, Java, Python, JavaScript</p>
        <p>Web Based Skills         : HTML, CSS, JavaScript, React, Node.js</p>
        <p>Database Skills          : MySQL, PostgreSQL, MongoDB</p>
        <p>Scripting Skills         : Bash, PowerShell, Python</p>
        <p>Development Tools        : Visual Studio Code, Git</p>
        <p>Others                   : Dart , Flutter</p>
    
        
    <h2>Professional Experience</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ol>
        <li>
            <span class="job-title">Software Developer, ABC Company</span> <br>
            <span class="job-duration">January 2022 – Present</span>
            <p>Developed and maintained web applications using JavaScript, React, and Node.js. Collaborated with cross-functional teams to deliver projects on time. Optimized performance and enhanced user experience across the platform.</p>
        </li>
        <li>
            <span class="job-title">Intern, XYZ Tech</span> <br>
            <span class="job-duration">June 2021 – December 2021</span>
            <p>Assisted in the development of database-driven applications. Worked with a team to design and implement new features using Python and MySQL. Gained experience in Agile development and participated in code reviews.</p>
        </li>
        
    </ol>

    <h2>Projects</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ul>
        <li>
            <span class="project-title"><b>AI Powered Automated Resume Optimization and Job Matching:</b></span>
            <li><p class="project-description">Developed a web-based platform that uses machine learning algorithms to optimize resumes and match candidates with relevant job openings. Implemented a recommendation engine that suggests jobs based on the user's skills and experience.</p></li>
        </li>
        
        <li>
            <span class="project-title"><b>Social Media Analytics Dashboard</b></span>
            <li><p class="project-description">Created a dashboard to track social media metrics and generate performance reports. Used Python and Power BI to visualize data from multiple platforms, providing actionable insights for marketers.</p></li>
        </li>
    </ul>

    <h2>Academic Projects</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ul>
        <li>
            <span class="project-title">AI-Powered Chatbot for University Assistance</span>
            <p class="project-description">Developed an AI chatbot to assist students in navigating university resources, including course information and academic support services.</p>
        </li>
        <li>
            <span class="project-title">Library Management System</span>
            <p class="project-description">Built a database-driven library management system using MySQL and Java, enabling automated tracking of book inventories and student borrowing activities.</p>
        </li>
        
    </ul>

    <h2>Achievements</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ul>
        <li>Awarded “Best Final Year Project” for AI-Powered Resume Optimization tool at Dhaka University.</li>
        <li>Placed first in the National Coding Competition 2023.</li>
        <li>Received a merit-based scholarship for academic excellence in 2022 and 2023.</li>
        <li>Certified in Data Science and Machine Learning by Coursera.</li>
        
    </ul>

    <h2>Language Skills</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ul>
        <li>English: Fluent (Speaking, Reading, Writing)</li>
        <li>Bangla: Fluent (Speaking, Reading, Writing)</li>
        
    </ul>

    <h2>Personal Information</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <div class="personal-info">
        <div class="info-item">
            <span class="info-label">Full Name:</span>
            <span>Pronob karmoker</span>
        </div>
        <div class="info-item">
            <span class="info-label">Father’s Name:</span>
            <span>sudip chandra karmoker</span>
        </div>
        <div class="info-item">
            <span class="info-label">Mother’s Name:</span>
            <span>archana karmakar</span>
        </div>
        <div class="info-item">
            <span class="info-label">Date of Birth:</span>
            <span>26-10-2003</span>
        </div>
        <div class="info-item">
            <span class="info-label">Sex:</span>
            <span>male</span>
        </div>
        <div class="info-item">
            <span class="info-label">Marital Status:</span>
            <span>unmarried</span>
        </div>
        <div class="info-item">
            <span class="info-label">Nationality:</span>
            <span>bangladeshy</span>
        </div>
        <div class="info-item">
            <span class="info-label">Religion:</span>
            <span>hindu</span>
        </div>
        <div class="info-item">
            <span class="info-label">Blood Group:</span>
            <span>a+</span>
        </div>
        <div class="info-item">
            <span class="info-label">Present Address:</span>
            <span>jagannath hall ,du</span>
        </div>
        <div class="info-item">
            <span class="info-label">Permanent Address:</span>
            <span>jagannath hall , du</span>
        </div>
    </div>

    <h2>Hobbies</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ul>
        <li>Reading books</li>
        <li>Playing chess</li>
        <li>Cycling</li>
        <li>Traveling</li>
        
    </ul>

    <h2>Games</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <ul>
        <li>Chess</li>
        <li>Football</li>
        
    </ul>
    <br>

    <h2>References</h2>
    <hr style="width: 5000px; height: 1px; background-color: black;">
    <h2>Emon kumar day</h2>
    <p>Address: jagannath hall </p>
    <p>Email: emonkumerday@gmail.com</p>
    <p>tel:0197336273</p>

    <br>
    <h2>Toukir ahmed</h2>
    <p>address: azimpur</p>
    <p>Email : toukirahmed@gmail.com</p>
    <p>tel:01837363637</p>

    <div style="display: flex; justify-content: center;">
        <p>Copyright © pronob karmoker, 2024</p>
    </div>
    
    
</body>
</html>