<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header, .footer { text-align: center; }
        .content { margin: 0 auto; max-width: 800px; }
        .nav-links { text-align: center; margin-bottom: 20px; }
        .nav-links a { margin: 0 10px; text-decoration: none; }
        .header img { max-width: 1000px; } /* Adjust the size of the logos as needed */
        .main-content { display: flex; justify-content: space-between; }
        .list-content { text-align: left; }
        .useful-links { text-align: left; }
    </style>
</head>
<body>
    <div class="header">
        <img src="dulogo.jpg" alt="DU Logo">
        <img src="iitban.gif" alt="IIT Banner">
        <img src="iitlogo-blue.png" alt="IIT Logo">
    </div>

    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="linebreaks.html">Line Breaks</a>
        <a href="tags.html">Tags</a>
        <a href="lists.html">Lists</a>
        <a href="tables.html">Tables</a>
        <a href="forms.html">Forms</a>
    </div>

    <div class="content">
        <h1>A Nested List</h1>
        <div class="main-content">
            <div class="list-content">
                <ol>
                    <li>Chapter 1
                        <ul>
                            <li>Section 1.1</li>
                            <li>Section 1.2</li>
                            <li>Section 1.3</li>
                        </ul>
                    </li>
                    <li>Chapter 2
                        <ul>
                            <li>Section 2.1
                                <ul>
                                    <li>Subsection 2.1.1
                                        <ul>
                                            <li>Topic 2.1.1.1</li>
                                            <li>Topic 2.1.1.2</li>
                                        </ul>
                                    </li>
                                    <li>Subsection 2.1.2
                                        <ul>
                                            <li>Topic 2.1.2.1</li>
                                            <li>Topic 2.1.2.2</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Section 2.2</li>
                        </ul>
                    </li>
                    <li>Chapter 3
                        <ul>
                            <li>Section 3.1
                                <ul>
                                    <li>Subsection 3.1.1
                                        <ul>
                                            <li>Topic 3.1.1.1</li>
                                            <li>Topic 3.1.1.2</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="useful-links">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="http://www.du.ac.bd/">University of Dhaka</a></li>
                    <li><a href="http://www.iit.du.ac.bd/">Institute of Information Technology</a></li>
                    <li><a href="http://www.ugc.gov.bd/">UGC</a></li>
                    <li><a href="https://ictd.gov.bd/">ICT Ministry</a></li>
                </ul>
            </div>
        </div>

        <hr>

        <footer class="footer">
            <p>© 2024, by pronob karmoker</p>
        </footer>
    </div>
</body>
</html>
